# =================================================================
# E-REDE API - CREDENCIAIS (OBRIGATÓRIAS)
# =================================================================
# Ponto de Venda (PV) fornecido pela e-Rede
# Obtenha em: https://developer.userede.com.br/e-rede → Sua conta → Credenciais
REDE_PV=seu_pv_aqui

# Token de autenticação fornecido pela e-Rede
# Obtenha em: https://developer.userede.com.br/e-rede → Sua conta → Credenciais
REDE_TOKEN=seu_token_aqui

# Ambiente: 'sandbox' ou 'production'
# Use 'sandbox' para testes, 'production' para produção
REDE_ENVIRONMENT=sandbox

# URL base da API (opcional, detecta automaticamente baseado em REDE_ENVIRONMENT)
# Sandbox: https://api.userede.com.br/desenvolvedores
# Produção: https://api.userede.com.br/erede
# Só configure se precisar usar uma URL diferente
# REDE_API_BASE_URL=https://api.userede.com.br/desenvolvedores

# =================================================================
# E-REDE WEBHOOK - SEGURANÇA
# =================================================================
# NOTA IMPORTANTE: A e-Rede NÃO permite configurar secret no portal de webhooks.
# A segurança principal é via IP Whitelist (REDE_WEBHOOK_IP_WHITELIST).
# 
# Webhook Secret (OPCIONAL - só usado se a e-Rede enviar assinatura no header)
# A e-Rede pode não enviar assinatura, então este secret pode não ser usado.
# Se a e-Rede enviar assinatura, gere um secret forte: openssl rand -hex 32
REDE_WEBHOOK_SECRET=desenvolvimento_local_secret_alterar_em_producao

# IP Whitelist para webhooks (RECOMENDADO EM PRODUÇÃO - PRINCIPAL MÉTODO DE SEGURANÇA)
# IPs permitidos para webhooks da e-Rede (separados por vírgula)
# Exemplo: 192.168.1.1,10.0.0.0/8
# Consulte a documentação da e-Rede para obter os IPs de origem dos webhooks
# Se não configurado, webhooks de qualquer IP serão aceitos (apenas em desenvolvimento)
# REDE_WEBHOOK_IP_WHITELIST=192.168.1.1,10.0.0.0/8

# =================================================================
# STELLAR API - CREDENCIAIS (OBRIGATÓRIAS PARA PAGAMENTOS CRIPTO)
# =================================================================
# Chave secreta da conta Stellar que receberá pagamentos
# Gere uma conta em: https://www.stellar.org/laboratory/
# Formato: SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# ⚠️ IMPORTANTE: Mantenha esta chave segura! Nunca compartilhe publicamente.
STELLAR_SECRET_KEY=sua_chave_secreta_stellar_aqui

# Rede Stellar: 'testnet' ou 'public'
# Use 'testnet' para testes, 'public' para produção
STELLAR_NETWORK=testnet

# URL do Horizon (opcional, detecta automaticamente baseado em STELLAR_NETWORK)
# Testnet: https://horizon-testnet.stellar.org
# Mainnet: https://horizon.stellar.org
# Só configure se precisar usar uma URL diferente
# STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org

# Webhook Secret do Stellar (OBRIGATÓRIO EM PRODUÇÃO)
# Gere um secret forte: openssl rand -hex 32
# Configure o mesmo valor no serviço de monitoramento Stellar (se usar)
STELLAR_WEBHOOK_SECRET=desenvolvimento_local_secret_alterar_em_producao

# =================================================================
# POSTGRESQL - CONFIGURAÇÃO DO BANCO DE DADOS
# =================================================================
# Para desenvolvimento local com PostgreSQL local:
# Exemplo: postgresql://usuario:senha@localhost:5432/financiamento_solsticio
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/financiamento_solsticio

# Para usar Vercel Postgres (quando publicar na Vercel):
# A Vercel configura automaticamente estas variáveis quando você cria o banco:
# - POSTGRES_URL
# - POSTGRES_PRISMA_URL (com pgbouncer)
# - POSTGRES_URL_NON_POOLING
# Não é necessário configurar manualmente na Vercel!

# Para forçar uso do driver @vercel/postgres localmente (quando testando com Vercel DB):
# VERCEL=1

# =================================================================
# SERVIDOR - CONFIGURAÇÃO
# =================================================================
# Porta do servidor (opcional, Vercel define automaticamente)
PORT=3000

# Ambiente: 'development' ou 'production'
# Use 'development' para desenvolvimento local
# Use 'production' na Vercel
NODE_ENV=development

# Forçar inicialização do banco de dados (opcional)
# Use 'true' para forçar execução do init-db.sql mesmo se tabelas existirem
# FORCE_INIT_DB=false

# Servir arquivos estáticos do frontend (opcional)
# Use 'true' para servir arquivos da pasta public/ mesmo em produção
# SERVE_FRONTEND=false

# =================================================================
# CORS - SEGURANÇA (OBRIGATÓRIO EM PRODUÇÃO)
# =================================================================
# Origens permitidas para CORS (separadas por vírgula)
# ⚠️ IMPORTANTE: CORS NÃO afeta webhooks! Você NÃO precisa colocar endereços da e-Rede aqui.
# Configure apenas os domínios do seu frontend
# 
# Exemplo com um domínio:
# ALLOWED_ORIGINS=https://financiamentocoletivo.vercel.app
#
# Exemplo com múltiplos domínios:
# ALLOWED_ORIGINS=https://financiamentocoletivo.vercel.app,https://www.financiamentocoletivo.com
#
# Para desenvolvimento local (temporário):
# ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
#
# Em produção, defina os domínios do seu frontend
# Em desenvolvimento, deixe vazio (o código permite * automaticamente)
ALLOWED_ORIGINS=

# =================================================================
# CHECKLIST DE CONFIGURAÇÃO PARA PRODUÇÃO
# =================================================================
# ✅ OBRIGATÓRIAS:
# [ ] REDE_PV - Obter da plataforma e-Rede
# [ ] REDE_TOKEN - Obter da plataforma e-Rede
# [ ] REDE_WEBHOOK_SECRET - Gerar com: openssl rand -hex 32
# [ ] POSTGRES_URL - Configurado automaticamente pela Vercel
# [ ] NODE_ENV=production - Definir na Vercel
# [ ] ALLOWED_ORIGINS - Definir domínios do frontend
#
# ✅ OPCIONAIS (RECOMENDADAS):
# [ ] REDE_ENVIRONMENT=production - Para produção
# [ ] REDE_WEBHOOK_IP_WHITELIST - IPs da e-Rede (recomendado)
# [ ] STELLAR_NETWORK=public - Para produção Stellar
# [ ] STELLAR_WEBHOOK_SECRET - Secret para webhooks Stellar (recomendado)
#
# =================================================================
# NOTAS IMPORTANTES
# =================================================================
# 1. Em desenvolvimento local, o REDE_WEBHOOK_SECRET pode ser qualquer valor
# 2. Em produção, gere um secret forte e seguro com: openssl rand -hex 32
# 3. O ALLOWED_ORIGINS só é necessário em produção (defina os domínios do frontend)
# 4. Para PostgreSQL local, instale e configure PostgreSQL antes de iniciar
# 5. Na Vercel, o POSTGRES_URL é configurado automaticamente ao criar o banco
# 6. Webhooks são protegidos por IP Whitelist (opcional) + Assinatura HMAC
# 7. NÃO inclua endereços da e-Rede ou Stellar no ALLOWED_ORIGINS
# 8. Para Stellar: Configure uma conta Stellar e adicione trustline para USDC se necessário
# 9. Stellar não tem webhooks nativos - use polling ou serviço de monitoramento externo
